#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Mar 30 11:54:52 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,exp-tourofheros-api-v1.xml
domain=default
