#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Mar 30 15:49:13 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,exp-tourofheros-api-v1.xml,impl/heros-api.xml
domain=default
